<!DOCTYPE html>
<html>
<head>
<style>
  
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
form {border: 3px solid #0d0c0c;}
body{
        
        background-image: url('https://cdn.pixabay.com/photo/2016/06/17/06/04/background-1462755_640.jpg');
        background-size: 100%;
        background-position: -8px 0px ;
    
}

table,td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table{
  
  width: 100%;
  border-collapse:collapse;
  
}
th{
  height: 50px;
  border: 1px solid#fff;
        padding: 20px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.9 sease;
        font-size: 25px;
}
td{
  height: 50px;
  border: 1px solid#fff;
        padding: 20px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.9 sease;
        font-size: 25px;
}
.td:hover{
        background-color: rgb(251, 248, 248);
            color: #000;
       }
.th:hover{
        background-color: rgb(251, 248, 248);
            color: #000;
}

tr:nth-child(even,odd) {
  background-color: #feeeee;
}
tr{
            list-style-type: none;

        }
        tr td{
          transition: 0.16s ease;
        }
        tr th{
           transition: 0.16s ease;

        }

        tr th:hover{
            background-color: rgb(199, 208, 208);
            color: #000;}
            tr td:hover{
            background-color: rgb(199, 202, 202);
            color: #000;}
       tr:hover{
            background-color: rgb(210, 208, 208);
            color: #000;}
            .table th,
.table td {
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
}


.new_table td {
    padding-right: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.table th {
    background-color: #eceef1;
    padding-top: 5px;
    padding-bottom: 5px;
}

</style>
</head>
<body>
<center>
<h2> DEVOPLED BY ... </h2>
</center>
<table>
  <tr>
    <th>Student Name</th>
    <th>Register Number</th>
    <th>Degree(Department)</th>
    <th>Year</th>
    <th>College Name</th>
  </tr>
  <tr>
    <td>S.B.Hemachandran</td>
    <td>820320104012</td>
    <td>B.E(CSE)</td>
    <td>3rd Year</td>
    <td>A.V.C College Of Engineering</td>
  </tr>
  <tr>
    <td>R.Rahul</td>
    <td>820320104025</td>
    <td>B.E(CSE)</td>
    <td>3rd year</td>
    <td>A.V.C College Of Engineering</td>
  </tr>
  <tr>
    <td>V.Bose</td>
    <td>820320104007</td>
    <td>B.E(CSE)</td>
    <td>3rd year</td>
    <td>A.V.C College Of Engineering</td>
  </tr>
  <tr>
    <td>V.Sakthianandham</td>
    <td>820320104028</td>
    <td>B.E(CSE)</td>
    <td>3rd year</td>
    <td>A.V.C College Of Engineering</td>
  </tr>
  <tr>
    <td>B.Ganeshbalaji</td>
    <td>820320104011</td>
    <td>B.E(CSE)</td>
    <td>3rd year</td>
    <td>A.V.C College Of Engineering</td>
  </tr>
</table>

</body>
</html>