<!DOCTYPE html>
<html>
<head>
<style>
  
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
form {border: 3px solid #0d0c0c;}
body{
        
        background-image: url('http://2.bp.blogspot.com/-BA0peY84YkI/UaMYbqjlKiI/AAAAAAAAhxk/3H5dLsFSCA0/s1600/Bus+Station+by+Blunck%252BMorgen+Architekten04.jpg');
        background-size: 100%;
        background-position: -8px 0px ;
    
}

table,td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
table{
  
  width: 100%;
  border-collapse:collapse;
  
}
th{
  height: 50px;
  border: 1px solid#fff;
        padding: 20px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.9 sease;
        font-size: 25px;
}
td{
  height: 50px;
  border: 1px solid#fff;
        padding: 20px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.9 sease;
        font-size: 25px;
}
.td:hover{
        background-color: rgb(251, 248, 248);
            color: #000;
       }
.th:hover{
        background-color: rgb(251, 248, 248);
            color: #000;
       }

tr:nth-child(even, odd) {
  background-color: #feeeee;}
  tr{
            list-style-type: none;

        }
        tr td{
          transition: 0.16s ease;
        }
        tr th{
           transition: 0.16s ease;

        }

        tr th:hover{
            background-color: rgb(199, 208, 208);
            color: #000;}
            tr td:hover{
            background-color: rgb(199, 202, 202);
            color: #000;}
       tr:hover{
            background-color: rgb(210, 208, 208);
            color: #000;}
            .table th,
.table td {
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
}


.new_table td {
    padding-right: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.table th {
    background-color: #eceef1;
    padding-top: 5px;
    padding-bottom: 5px;
}

</style>
</head>
<body>
<center>
<h2>  KUMBAKONAM TO CHIDAMBARAM</h2>
</center>
<table>
  <tr>
    <th>Bus Name</th>
    <th>Bus Number</th>
    <th>Timing  Kumbakonam to Chidambaram </th>
    <th>Type of Bus</th>
    <th>Available</th>
  </tr>
  <tr>
    <td>Cowboy</td>
    <td>-</td>
    <td>08:00 AM </td>
    <td>Private</td>
    <td>Daily</td>
  </tr>
  <tr>
    <td>Express logic</td>
    <td>11G</td>
    <td>09:15 AM</td>
    <td>Public</td>
    <td>Except Sunday</td>
  </tr>
  <tr>
    <td>Government</td>
    <td>12A</td>
    <td> 09:45 AM</td>
    <td>Public</td>
    <td>Daily</td>
  </tr>
  <tr>
    <td>Government</td>
    <td>18B</td>
    <td>11:30 AM</td>
    <td>Public</td>
    <td>Daily</td>
  </tr>
  <tr>
    <td>DTR</td>
    <td>-</td>
    <td>04:30 PM</td>
    <td>Private</td>
    <td>Daily</td>
  </tr>
  <tr>
    <td>MRK</td>
    <td>-</td>
    <td>06:45 PM </td>
    <td>private</td>
    <td>Daily</td>
  </tr>
</table>

</body>
</html>