<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="homepagestyle.css"></head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> HOME PAGE</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    form {border: 3px solid #f4f0f0;
		background-color: rgb(250, 246, 246);}
    body{
        position: relative;
        width: 100%;
        min-height: 100vh;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-image: url('https://img2.cgtrader.com/items/2657207/0af0c81c4d/indonesian-bus-ecoline-rahayu-santosa-3d-model-obj-3ds-fbx-blend-dae.jpg'); 
        background-position: center;
        font-family: 'roboto',sans-serif;

    }
    
    .container{
        position: relative;
        width: 70%;
        height: 50vh;
        border: 5px solid #ffff;
        display: flex;
        justify-content: center;
        align-self: center;

    }
    
    .button {
		background: #43c221;
		color: rgb(255, 255, 255);
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		
		width: 20%;
        text-align:absolute;
        position: relative;
        top:320px;
        right:300px;
        box-sizing: content-box;
    }
    button:hover {
    background-color:rgb(205, 58, 58);

}
    .logout{
        position: absolute;
        top: 10px;
        right: 0;
        padding: 10px 20px;
        text-transform: capitalize;
        font-size: 16px;
        color: rgb(246, 7, 15);
        background: seashell;
        text-decoration: underline;
        cursor: pointer;
        outline: none;


    }
    .greeting{
        font-size: 50px;
        color: #fff;
        font-weight: 800;
        text-transform: capitalize;
    }
</style>
<body>
    
    <div class="container">
        <h1 class="greeting">BUS TIMING SYSTEM</h1>
                <ul>
                    
            <a href="Login.html" class="button" name="LOGIN">Login</a>
            
            <a href="Register.html" class="button" name="REGISTER">Register</a>
                    
                </ul>
            </div>
        
    


        </body>
    
</html>