<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
	
	form {
		border: 3px solid #f4f0f0;
		background-color: rgb(250, 246, 246);
	}
	body{
		background-image: url("https://img2.cgtrader.com/items/2657207/0af0c81c4d/indonesian-bus-ecoline-rahayu-santosa-3d-model-obj-3ds-fbx-blend-dae.jpg");
        display: flex;
		height: 100vh;
		justify-content:center;
		align-items: center;
        background-position: -8px 0px ;
	}
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid rgb(20, 19, 19);
		box-sizing: border-box;
	}
	
	
	
    .submittn {
		width: 20%;
		padding: 10px 18px;
		background-color: #f44336;
		
	}
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	
	.container {
		padding: 16px;
	}
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.submit {
			width: 100%;
		}
	}
</style>
	</head>
<body>
	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src="https://tse3.mm.bing.net/th?id=OIP._6mF6aZ3J2nZpOsT2pwlHwAAAA&pid=Api&P=0" alt="Avatar" class="avatar">
		  </div>

		<div class="container">
			<label><b>User Name</b></label>
			<input type="text" placeholder="Enter Username" name="uname" >

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw">
		    <button type="submit"><a href="info.html">submit</a></button>
    <label>
		<input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
