<!DOCTYPE html>  
<html>  
<head>
    <center>
    <title>Registration Form</title>
    <style>
    *{
        margin: 0;
        padding: 0;
     }
     form {border: 3px solid #0d0c0c;}
     body{
        background-image: url("https://img2.cgtrader.com/items/2657207/0af0c81c4d/indonesian-bus-ecoline-rahayu-santosa-3d-model-obj-3ds-fbx-blend-dae.jpg");
        background-size: 110%;
        background-position: -8px 0px ;
     }
     div.main{
        width: 400px;
        margin: 100px auto 0px auto;
     }
     h2{
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
     }
     div.register{
        background-color: rgba(19, 18, 18, 0.5);
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        border: 1px soid rgba(255,255,255,0,3);
        box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
        color: #fff;
     }
     form#register{
        margin: 40px;
     }
     label{
        font-family: sans-serif;
        font-size: 18px;
        font-style: italic;
     }
     input#name{
        width: 300px;
        border: 1px solid #add;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
        background-color: #fff;
        box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
    
     }
   .button {
		background-color: #f90707;
		color: rgb(255, 255, 255);
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 20%;
     }
     input#submit{
        width: 200px;
        padding: 7px;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: rgba(250,100,0,0.8);
        color: #fff;
        cursor: pointer;
        border: 1px solid rgba(0,0,0,0.3);
        box-shadow: 1px 1px 5px rgba(255, 0, 0, 0.3);
     }
     lable,span,h2{
        text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
     }
     </style>
    </center>
    
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Form</h2>
            <Form id="register" method="post">
            <label>First Name : </label>
            <input type="text" name="fname" id="name" placeholder="Enter your First Name">
            <br><br>
            <label>Last Name : </label>
            <input type="text" name="lname" id="name" placeholder="Enter your Last Name">
            <br><br> 
            <label>User Name : </label>
            <input type="text" name="uname" id="name" placeholder="Enter your User Name">
            <br><br>    
            <label> Age : </label>
            <input type="number" name="age" id="name" placeholder="How old are you?">
            <br><br>
            <label>Password : </label>
            <input type="text" name="password" id="name" placeholder="Enter the Password">
            <br><br>
            <label>Confirm Password : </label>
            <input type="text" name="cpassword" id="name" placeholder="Enter the Confirm password">
            <br><br>
            <label>Email: </label>
            <input type="text" name="email" id="name" placeholder="Enter your Email">
            
            <label>Gender : </label>
            <input type="radio" name="gender" id="male">
            &nbsp;
              <span id="male">Male</span>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <input type="radio" name="gender" id="Female">
              &nbsp;
              <span id="Female">Female</span>
              <br><br>
            
            <center>
            <button type="submit" name="submit"></button>
            <a href="homepage.html">Submit</a><button></button>
            </center>
            </Form>

